<!DOCTYPE html>
<html>
<head>
    <title> Seleção Portuguesa Feminina de Futebol 2023 </title>
    <style>
        div.bloco{
            background-image: url(CABEÇALHOS/FPF_Portugal.jpg);
            height: 250px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px;
        }

        div#q1{
            background-position: center;
        }

        div.separacao{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        div.jogadoras{
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin-bottom: 25px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            line-height: 25px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <h1 align = "middle"> SELEÇÃO PORTUGUESA FEMININA DE FUTEBOL 2023 </h1>
    <hr>
    <h2 align = "middle"> ESCALAÇÃO: </h2>
    <br>
    <h2 align = "middle"> GOLEIRAS </h2>
    <div class="separacao">
        <div class="jogadoras">
            <img src="TIME PORTUGAL/Inês Pereira goleira.png" alt="Inês">
            <p align = "center"> INÊS </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Patricia Morais goleira.png" alt="Patricia">
            <p align = "center"> PATRÍCIA MORAIS </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Rute Costa goleira.png" alt="Rute">
            <p align = "center"> RUTE COSTA </p>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h2 align = "middle"> DEFENSORAS </h2>
    <div class="separacao">
        <div class="jogadoras">
            <img src="TIME PORTUGAL/Ana Seica defesa.png" alt="Ana">
            <p align = "center"> ANA SEIÇA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Carole Costa defesa.png" alt="Carole">
            <p align = "center"> CAROLE COSTA</p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Catarina Amado defesa.png" alt="Catarina">
            <p align = "center"> CATARINA AMADO </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Diana Gomes defesa.png" alt="Diana">
            <p align = "center"> DIANA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Joana Marchão defesa.png" alt="Joana">
            <p align = "center"> JOANA MARCHÃO </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Lúcia Alves defesa.png" alt="Lúcia">
            <p align = "center"> LÚCIA ALVES </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Sílvia Rebelo defesa.png" alt="Sílvia">
            <p align = "center"> SÍLVIA REBELO </p>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h2 align = "middle"> MEIO-CAMPISTAS </h2>
    <div class="separacao">
        <div class="jogadoras">
            <img src="TIME PORTUGAL/Andreia Jacinto meio.png" alt="Andreia">
            <p align = "center"> ANDREIA JACINTO </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Andreia Norton meio.png" alt="Andreia N.">
            <p align = "center"> ANDREIA NORTON </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Dolores Silva meio.png" alt="Dolores">
            <p align = "center"> DOLORES SILVA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Fátima Pinto meio.png" alt="Fátima">
            <p align = "center"> FÁTIMA PINTO </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Tatiana Pinto meio.png" alt="Tatiana">
            <p align = "center"> TATIANA PINTO </p>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h2 align = "middle"> ATACANTES </h2>
    <div class="separacao">
        <div class="jogadoras">
            <img src="TIME PORTUGAL/Ana Borges atacante.png" alt="Ana B.">
            <p align = "center"> ANA BORGES </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Ana Capeta atacante.png" alt="Ana C.">
            <p align = "center"> ANA CAPETA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Carolina Mendes atacante.png" alt="Carolina">
            <p align = "center"> CAROLINA MENDES </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Diana Silva atacante.png" alt="Diana S.">
            <p align = "center"> DIANA SILVA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Jéssica Silva atacante.png" alt="Jéssica">
            <p align = "center"> JÉSSICA SILVA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME PORTUGAL/Telma Encarnação atacante.png" alt="Telma">
            <p align = "center"> TELMA ENCARNAÇÃO </p>
        </div>
    </div>
    <br>
</body>
</html>