<!DOCTYPE html>
<html>
<head>
    <title> Seleção Brasileira Feminina de Futebol 2023 </title>
    <style>
        div.bloco{
            background-image: url(CABEÇALHOS/CBF_Brasil.jpg);
            height: 250px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px;
        }

        div#q1{
            background-position: center;
        }

        div.separacao{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        div.jogadoras{
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin-bottom: 25px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            line-height: 25px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <h1 align = "middle"> SELEÇÃO BRASILEIRA FEMININA DE FUTEBOL 2023 </h1>
    <hr>
    <h2 align = "middle"> ESCALAÇÃO: </h2>
    <br>
    <h2 align = "middle"> GOLEIRAS </h2>
    <div class="separacao">
        <div class="jogadoras">
            <img src="TIME BRASIL/Bárbara goleira.png" alt="Bárbara">
            <p align = "center"> BÁRBARA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Letícia goleira.png" alt="Letícia">
            <p align = "center"> LETÍCIA </p>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h2 align = "middle"> DEFENSORAS </h2>
    <div class="separacao">
        <div class="jogadoras">
            <img src="TIME BRASIL/Antonia defensora.png" alt="Antonia">
            <p align = "center"> ANTÔNIA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Bruninha defensora.png" alt="Bruninha">
            <p align = "center"> BRUNINHA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Costa Lauren defensora.png" alt="Costa">
            <p align = "center"> COSTA LAUREN </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Kathellen defensora.png" alt="Kathellen">
            <p align = "center"> KATHELLEN </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Mônica defensora.png" alt="Mônica">
            <p align = "center"> MÔNICA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Rafaelle defensora.png" alt="Rafaelle">
            <p align = "center"> RAFAELLE </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Tamires defensora.png" alt="Tamires">
            <p align = "center"> TAMIRES </p>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h2 align = "middle"> MEIO-CAMPISTAS </h2>
    <div class="separacao">
        <div class="jogadoras">
            <img src="TIME BRASIL/Ana Vitória meio.png" alt="Ana">
            <p align = "center"> ANA VITÓRIA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Ary Borges meio.png" alt="Ary">
            <p align = "center"> ARY BORGES </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Kerolin meio.png" alt="Kerolin">
            <p align = "center"> KEROLIN </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Luana meio.png" alt="Luana">
            <p align = "center"> LUANA </p>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h2 align = "middle"> ATACANTES </h2>
    <div class="separacao">
        <div class="jogadoras">
            <img src="TIME BRASIL/Andressa Alves atacante.png" alt="Andressa">
            <p align = "center"> ANDRESSA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Beatriz atacante.png" alt="Beatriz">
            <p align = "center"> BEATRIZ </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Debinha atacante.png" alt="Debinha">
            <p align = "center"> DEBINHA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Gabi Nunes atacante.png" alt="Gabi">
            <p align = "center"> GABI NUNES </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Geyse atacante.png" alt="Geyse">
            <p align = "center"> GEYSE </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Marta atacante.png" alt="Marta">
            <p align = "center"> MARTA </p>
        </div>

        <div class="jogadoras">
            <img src="TIME BRASIL/Nycole atacante.png" alt="Nycole">
            <p align = "center"> NYCOLE </p>
        </div>
    </div>
    <br>
</body>
</html>